<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="http://code.jquery.com/jquery.js"></script>

    <meta charset="UTF-8">
    <title>SUMATORIA CUBO</title>
</head>
<body>

<h1>SUMATORIA CUBO</h1>

<div class="form-group" align="center">
<textarea id="input" name="input" class="form-control"  title="Input format" style="float: left;width: 200px; height: 300px;">
    Entrada
</textarea>

<button name="submit" id="submit" class="btn btn-primary" style="float: left; ">Submit</button>

<textarea id="output" name="output" class="form-control"  title="Output format"  style="float: left; width: 200px; height: 300px;">
    Salida
</textarea>

</div>

<script type="text/javascript" SRC="js/process.js"></script>
</body>
</html>